<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(60,150)" to="(310,150)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <comp lib="0" loc="(40,240)" name="Pin"/>
    <comp lib="0" loc="(40,90)" name="Pin"/>
    <comp lib="1" loc="(190,220)" name="OR Gate"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="6" loc="(93,36)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="74">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">d</text>
      <circ-port height="10" pin="440,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="66"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">DL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <comp lib="6" loc="(62,452)" name="Text">
      <a name="text" val="Strobe"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate"/>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin"/>
    <comp lib="6" loc="(93,35)" name="Text">
      <a name="text" val="Provided for you"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin"/>
    <comp lib="6" loc="(426,205)" name="Text">
      <a name="text" val="We ignore the NOT Q output"/>
    </comp>
    <comp loc="(350,260)" name="SR_Latch">
      <a name="label" val="SR"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="340,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="48">DEC</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="6" loc="(92,35)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="1300,570" width="10" x="85" y="55"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1300,650" width="10" x="85" y="75"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1300,610" width="10" x="85" y="65"/>
      <circ-port height="8" pin="160,540" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,680" width="8" x="46" y="186"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="103">internal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="191">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="89">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">out</text>
      <circ-port height="8" pin="160,510" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(590,570)" to="(590,700)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(190,400)" to="(370,400)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,340)" to="(690,340)"/>
    <wire from="(790,220)" to="(790,560)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,570)" to="(300,680)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(190,580)" to="(400,580)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(510,310)" to="(510,620)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(690,520)" to="(950,520)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(600,580)" to="(600,760)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(1270,610)" to="(1270,820)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(940,220)" to="(940,310)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(1030,400)" to="(1030,680)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(1050,780)" to="(1050,790)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(850,840)" to="(880,840)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(790,670)" to="(1050,670)"/>
    <wire from="(690,250)" to="(950,250)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(520,790)" to="(790,790)"/>
    <wire from="(780,310)" to="(780,620)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(860,700)" to="(860,830)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,520)" to="(690,520)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(500,400)" to="(500,680)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(1030,680)" to="(1050,680)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(190,400)" to="(190,510)"/>
    <wire from="(1020,740)" to="(1050,740)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(1100,580)" to="(1130,580)"/>
    <wire from="(1020,490)" to="(1020,740)"/>
    <wire from="(1120,660)" to="(1120,700)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(260,530)" to="(260,790)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(1130,670)" to="(1130,760)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(280,340)" to="(280,670)"/>
    <wire from="(370,380)" to="(680,380)"/>
    <wire from="(680,220)" to="(680,310)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(390,250)" to="(690,250)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(770,400)" to="(770,680)"/>
    <wire from="(940,400)" to="(940,490)"/>
    <wire from="(1050,720)" to="(1050,730)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(400,540)" to="(940,540)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(790,610)" to="(1050,610)"/>
    <wire from="(690,430)" to="(950,430)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(520,730)" to="(790,730)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(490,490)" to="(490,740)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(990,310)" to="(1040,310)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(990,220)" to="(1050,220)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(160,480)" to="(400,480)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(990,400)" to="(1030,400)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(850,760)" to="(850,840)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(270,430)" to="(270,730)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(760,740)" to="(790,740)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(760,490)" to="(760,740)"/>
    <wire from="(1270,610)" to="(1300,610)"/>
    <wire from="(1100,760)" to="(1130,760)"/>
    <wire from="(290,240)" to="(290,610)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(1100,640)" to="(1140,640)"/>
    <wire from="(680,400)" to="(680,490)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(880,580)" to="(880,800)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,430)" to="(690,430)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(1050,660)" to="(1050,670)"/>
    <wire from="(680,570)" to="(1300,570)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(930,820)" to="(1270,820)"/>
    <wire from="(1130,580)" to="(1130,630)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(790,790)" to="(1050,790)"/>
    <wire from="(520,670)" to="(790,670)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(1050,220)" to="(1050,560)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(940,310)" to="(940,400)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(1130,670)" to="(1140,670)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(240,360)" to="(240,530)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(690,340)" to="(950,340)"/>
    <wire from="(260,790)" to="(520,790)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(1190,650)" to="(1300,650)"/>
    <wire from="(270,730)" to="(520,730)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(520,220)" to="(520,560)"/>
    <wire from="(280,670)" to="(520,670)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(290,610)" to="(520,610)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(870,640)" to="(870,810)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(790,730)" to="(1050,730)"/>
    <wire from="(160,680)" to="(300,680)"/>
    <wire from="(1040,310)" to="(1040,620)"/>
    <wire from="(520,610)" to="(790,610)"/>
    <wire from="(940,490)" to="(940,540)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <comp lib="6" loc="(104,514)" name="Text">
      <a name="text" val="3Bit Data"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin"/>
    <comp lib="6" loc="(1358,611)" name="Text">
      <a name="text" val="3 Bit Out"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin"/>
    <comp lib="6" loc="(36,180)" name="Text">
      <a name="text" val="Pledge:"/>
    </comp>
    <comp lib="1" loc="(1100,580)" name="AND Gate"/>
    <comp lib="1" loc="(570,760)" name="AND Gate"/>
    <comp lib="6" loc="(118,157)" name="Text">
      <a name="text" val="Woo"/>
    </comp>
    <comp lib="6" loc="(34,155)" name="Text">
      <a name="text" val="Name:"/>
    </comp>
    <comp loc="(440,310)" name="D_Latch"/>
    <comp lib="1" loc="(930,820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(139,19)" name="Text">
      <a name="text" val="Implement  3 Bit, 4 Word RAM"/>
    </comp>
    <comp lib="6" loc="(105,688)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="6" loc="(170,56)" name="Text">
      <a name="text" val="Implement the WRITE operation"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin"/>
    <comp lib="6" loc="(267,179)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp loc="(990,490)" name="D_Latch"/>
    <comp lib="1" loc="(570,700)" name="AND Gate"/>
    <comp lib="1" loc="(1100,700)" name="AND Gate"/>
    <comp lib="1" loc="(840,640)" name="AND Gate"/>
    <comp lib="1" loc="(1190,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate"/>
    <comp lib="0" loc="(160,540)" name="Pin"/>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp loc="(730,400)" name="D_Latch"/>
    <comp lib="1" loc="(680,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(105,349)" name="Text">
      <a name="text" val="2Bit Addr"/>
    </comp>
    <comp loc="(990,220)" name="D_Latch"/>
    <comp loc="(730,220)" name="D_Latch"/>
    <comp lib="1" loc="(840,760)" name="AND Gate"/>
    <comp lib="1" loc="(840,580)" name="AND Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate"/>
    <comp loc="(440,490)" name="D_Latch"/>
    <comp loc="(990,310)" name="D_Latch"/>
    <comp lib="6" loc="(80,156)" name="Text">
      <a name="text" val="Adam"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate"/>
    <comp loc="(730,310)" name="D_Latch"/>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <comp loc="(440,400)" name="D_Latch"/>
    <comp lib="0" loc="(1300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate"/>
    <comp lib="1" loc="(1100,760)" name="AND Gate"/>
    <comp loc="(220,330)" name="Decoder"/>
    <comp lib="0" loc="(160,360)" name="Pin"/>
    <comp loc="(730,490)" name="D_Latch"/>
    <comp lib="6" loc="(218,113)" name="Text">
      <a name="text" val="If you need help, look at slides 9-16 in week9.pdf"/>
    </comp>
    <comp lib="6" loc="(314,84)" name="Text">
      <a name="text" val="The 3 Bit Output should reflect the values stored in the word selected by the 2Bit Addr"/>
    </comp>
    <comp lib="1" loc="(840,700)" name="AND Gate"/>
    <comp loc="(990,400)" name="D_Latch"/>
    <comp lib="0" loc="(1300,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="AND Gate"/>
    <comp loc="(440,220)" name="D_Latch"/>
    <comp lib="0" loc="(160,510)" name="Pin"/>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,130)" to="(350,390)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(350,440)" to="(530,440)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(610,250)" to="(610,380)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(440,100)" to="(610,100)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(150,180)" to="(380,180)"/>
    <wire from="(610,250)" to="(850,250)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(280,410)" to="(280,510)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(750,110)" to="(750,150)"/>
    <wire from="(360,430)" to="(520,430)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(200,300)" to="(200,470)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(150,260)" to="(360,260)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(380,180)" to="(380,350)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(370,420)" to="(510,420)"/>
    <wire from="(730,320)" to="(730,440)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(460,120)" to="(660,120)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(490,240)" to="(490,370)"/>
    <wire from="(260,470)" to="(450,470)"/>
    <wire from="(370,220)" to="(370,360)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(280,510)" to="(450,510)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(200,300)" to="(430,300)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(430,90)" to="(660,90)"/>
    <wire from="(350,130)" to="(580,130)"/>
    <wire from="(490,240)" to="(850,240)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(510,490)" to="(720,490)"/>
    <wire from="(150,220)" to="(370,220)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(480,280)" to="(760,280)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(530,440)" to="(660,440)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(710,270)" to="(850,270)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <comp lib="0" loc="(150,260)" name="Pin"/>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,510)" name="Pin"/>
    <comp lib="1" loc="(900,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(984,499)" name="Text">
      <a name="text" val="Error bit (Set when division isn't possible)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NOT Gate"/>
    <comp lib="1" loc="(760,320)" name="NOT Gate"/>
    <comp lib="1" loc="(800,170)" name="OR Gate"/>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="1" loc="(580,160)" name="NOT Gate"/>
    <comp lib="1" loc="(810,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="1" loc="(510,490)" name="NOR Gate"/>
    <comp lib="6" loc="(406,23)" name="Text">
      <a name="text" val="Part 2: Create a circuit to calculate remainders, given a 3-bit numerator and 2-bit divisor."/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin"/>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(62,499)" name="Text">
      <a name="text" val="Divisor"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin"/>
    <comp lib="0" loc="(150,470)" name="Pin"/>
    <comp lib="1" loc="(560,390)" name="NOT Gate"/>
    <comp lib="1" loc="(640,100)" name="NOT Gate"/>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1066,224)" name="Text">
      <a name="text" val="Remainder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="6" loc="(407,46)" name="Text">
      <a name="text" val="(Hint: You may want to write a truth table first)"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(63,224)" name="Text">
      <a name="text" val="Numerator"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
